# joydivision-java

./: pom.xml
joydivision-core/: pom.xml
joydivision-core/src/main/java/com/joydivision/core/toolkit/: package-info.java
joydivision-web/: pom.xml
joydivision-web/src/main/java/com/joydivision/web/: JoydivisionApplication.java
joydivision-web/src/main/java/com/joydivision/web/manager/browser/: AbstractBrowserManager.java  BrowserManager.java  BrowserManagerFactory.java
joydivision-web/src/main/java/com/joydivision/web/manager/browser/chromium/: ChromiumBrowserManager.java
joydivision-web/src/main/java/com/joydivision/web/manager/browser/firefox/: FirefoxBrowserManager.java
joydivision-web/src/main/java/com/joydivision/web/manager/browser/webkit/: WebkitBrowserManager.java
joydivision-web/src/main/resources/: browser-config.yml
joydivision-web/src/test/java/com/joydivision/web/: JoyDivisionApplicationIT.java  JoydivisionApplicationTest.java
